LOG_LEVEL="DEBUG"

OPENAI_API_KEY=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
DEEPGRAM_API_KEY=77df19f1b239c0f2423fd7ee5a09a99465fed4df
SONIOX_API_KEY=f098d90dafb34edaded5807e011deb0ff618a9569d6a079556766614ac9d87b5
CARTESIA_API_KEY=94107a4f-1d15-4fd7-abe9-130cfa13dc8e

LIVEKIT_API_KEY=API6HjmcXeuVjHB
LIVEKIT_API_SECRET=fvLhBrhD6uCVPobnJneUmpDTOFnNfAlJ51LGEqFHzuKB
LIVEKIT_HOST=wss://tex-xr-demo-ofxkwz2y.livekit.cloud
LIVEKIT_URL=https://tex-xr-demo-ofxkwz2y.livekit.cloud