LOG_LEVEL="DEBUG"

OPEN_AI_API_KEY=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
DEEPGRAM_API_KEY=77df19f1b239c0f2423fd7ee5a09a99465fed4df
SONIOX_API_KEY=f098d90dafb34edaded5807e011deb0ff618a9569d6a079556766614ac9d87b5
CARTESIA_API_KEY=94107a4f-1d15-4fd7-abe9-130cfa13dc8e

LIVEKIT_API_KEY=API6HjmcXeuVjHB
LIVEKIT_API_SECRET=fvLhBrhD6uCVPobnJneUmpDTOFnNfAlJ51LGEqFHzuKB
LIVEKIT_HOST=wss://tex-xr-demo-ofxkwz2y.livekit.cloud
LIVEKIT_URL=https://tex-xr-demo-ofxkwz2y.livekit.cloud